{
  "name": "trocode",
  "productName": "Tro",
  "version": "0.1.8",
  "description": "A general-purpose, goal-driven desktop agent powered by CUA.",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "npm run db:up && doppler run --project tro-app --config dev -- npm exec -- electron-forge start",
    "db:down": "doppler run --project tro-app --config dev -- docker compose down",
    "db:logs": "doppler run --project tro-app --config dev -- docker compose logs --tail=100 postgres",
    "db:ps": "doppler run --project tro-app --config dev -- docker compose ps",
    "db:up": "doppler run --project tro-app --config dev -- docker compose up -d --wait --wait-timeout 60 postgres",
    "cost:report": "node scripts/inference-cost-report.mjs",
    "agent:runtime-versions": "node scripts/check-agent-runtime-versions.mjs",
    "agent:benchmark": "node scripts/agent-reliability-benchmark.mjs",
    "bazel:build": "bazel build //services/api:trocode_api",
    "bazel:start": "bazel run //services/api:trocode_api",
    "bazel:test": "bazel test //services/api/...",
    "bazel:check": "bazel test --config=ci //services/api/... && bazel build --config=ci //services/api:clippy",
    "cua:report": "node scripts/cua-fast-path-report.mjs",
    "package": "doppler run --project tro-app --config prd -- npm exec -- electron-forge package",
    "package:dev": "doppler run --project tro-app --config dev -- npm exec -- electron-forge package",
    "make": "doppler run --project tro-app --config prd -- npm exec -- electron-forge make",
    "make:dev": "doppler run --project tro-app --config dev -- npm exec -- electron-forge make",
    "publish": "doppler run --project tro-app --config prd -- npm exec -- electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "access-code:create": "node scripts/access-codes.mjs create",
    "membership:keygen": "node scripts/membership-codes.mjs keygen",
    "membership:issue": "node scripts/membership-codes.mjs issue",
    "typecheck": "tsc --noEmit",
    "api:fmt": "cargo fmt --manifest-path services/api/Cargo.toml --all -- --check",
    "api:lint": "cargo clippy --manifest-path services/api/Cargo.toml --all-targets --all-features -- -D warnings",
    "api:test": "cargo test --manifest-path services/api/Cargo.toml --all-features --locked",
    "api:audit": "cargo audit --file Cargo.lock",
    "api:build": "cargo build --manifest-path services/api/Cargo.toml --release --locked",
    "test": "vitest run && node --test scripts/access-codes.test.mjs scripts/windows-release-metadata.test.mjs scripts/cua-fast-path-report.test.mjs scripts/agent-reliability-benchmark.test.mjs && npm --prefix services/api test && npm run api:test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run agent:runtime-versions && npm run lint && npm run typecheck && npm run api:fmt && npm run api:lint && npm run api:audit && npm run test"
  },
  "keywords": [
    "ai-agent",
    "computer-use",
    "cua",
    "electron"
  ],
  "author": {
    "name": "Duc Ng",
    "email": "danielbaker06072001@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ducnguyen67201/TroCode.git"
  },
  "overrides": {
    "@electron/rebuild": "4.2.0",
    "extract-zip": "npm:@electron-internal/extract-zip@1.0.1",
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "webpack-dev-server": "5.2.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-msix": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-webpack": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "@vitest/coverage-v8": "^4.1.10",
    "css-loader": "^6.11.0",
    "dotenv": "^17.4.2",
    "electron": "43.4.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "resedit": "^2.0.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.6.2",
    "typescript": "~6.0.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@openai/agents": "0.17.0",
    "@trycua/cua-driver": "0.19.3",
    "electron-squirrel-startup": "^1.0.1",
    "openai": "7.5.0",
    "pg": "^8.23.0",
    "playwright-core": "1.62.1",
    "posthog-node": "^5.49.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.3",
    "zod": "4.4.3"
  }
}
